spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
server.error.whitelabel.enabled=false
spring.datasource.username=postgres
spring.datasource.password=nassim
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



